spring.datasource.url=jdbc:postgresql://ec2-54-243-193-59.compute-1.amazonaws.com:5432/d4ajvoeundk64h
spring.datasource.username=hmkfhxawxzypce
spring.datasource.password=3f14d60c4aa05660faaae659b23213d18d8e9e58c05bb988ef3be59c10d89682
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true

