spring.datasource.url=${data.source.url}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${data.source.login}
spring.datasource.password=${data.source.password}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

spring.flyway.clean-on-validation-error=true